PORT=3000
JWT_EXPIRATION_IN_MINUTES=15
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIMimSpFGN1VgnXgh7u5AmBmwIEagUrz+VNCbf5ufoH/n\n-----END PRIVATE KEY-----'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAfa7kH8jKu22xk0yvVSv12rmU3EVyBZXZYIeNX/x9HRA=\n-----END PUBLIC KEY-----'
USER_BASE_URL='http://user:3000'
